{
  "version": "1.2.0",
  "name": "Humanis Santé",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "humanis",
  "source": "git://github.com/konnectors/humanis.git",
  "editor": "Cozy",
  "vendor_link": "https://sante-espaceparticuliers.humanis.com/",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 8,
      "max": 8
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos relevés de remboursement",
      "long_description": "<p>Récupère les relévés de remboursement de votre assurance santé complémentaire.</p><p>Vous devez vous connecter avec votre numéro Adhérent Humanis.  Ce numéro figure :</p><ul><li>Sur votre carte de tiers payant en haut à droite</li><li>Sur votre décompte de prestation en haut à gauche de votre nom</li></ul>",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your reimbursment statement",
      "long_description": "<p>This connector fetches your reimbursement statements for your complementary health insurance.</p><p>You must log in with your Humanis Adherent number. This number appears:</p><ul><li>On your third-party payment card at the top right</li><li>On your benefit statement at the top left of your name</li>",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bhumanis\\b",
  "manifest_version": "2"
}
